<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card hover effect</title>
</head>
<body>

        <div class="box">
            <div class="imgbx">
                <img src="./img/diego.jpg" alt="diego">
            </div>
            <div class="content">
                <h2><a href="#diego">Diego del Villar</a><br><span>Creative Designer</span></h2>
        </div>
    </div>

    <div class="box">
        <div class="imgbx">
            <img src="./img/luis.jpg" alt="luis">
        </div>
        <div class="content">
            <h2><a href="#luis">Luis Miranda</a><br><span>Creative Designer</span></h2>
        </div>
    </div>
    
    <div class="box">
        <div class="imgbx">
            <img src="./img/jose.jpg" alt="jose">
        </div>
        <div class="content">
            <h2><a href="#jose">Jose Cuevas</a><br><span>Creative Designer</span></h2>
        </div>
    </div>

    <section class="hero"></section>

    <section>
        <article id="diego" class="container">
            <div class="text">
                <h1>Diego del Villar</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    A quod atque accusantium facilis ad cumque minima odio 
                    harum, perferendis exercitationem magni, animi ex beatae 
                    voluptate, dicta eligendi nam praesentium quasi. <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Repellat fugiat officia libero eveniet dolorem distinctio dignissimos, 
                         dicta corporis laudantium sed illum. Nisi at voluptatem voluptatibus 
                         quisquam veniam eligendi similique asperiores?
                
                </p>
            </div>
            <figure class="imgbx2">
                <img src="./img/shoes-3952048_960_720.jpg" alt="nike">
            </figure>
        </article>

    </section>



        <section>
            <article id="luis" class="container">
                <div class="text">
                    <h1>Luis Miranda</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        A quod atque accusantium facilis ad cumque minima odio 
                        harum, perferendis exercitationem magni, animi ex beatae 
                        voluptate, dicta eligendi nam praesentium quasi. <br>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Repellat fugiat officia libero eveniet dolorem distinctio dignissimos, 
                        dicta corporis laudantium sed illum. Nisi at voluptatem voluptatibus 
                        quisquam veniam eligendi similique asperiores?
                    </p>
                </div>
                <figure class="imgbx2">
                    <img src="./img/—Pngtree—apple laptop modern technology_2147410.png"  alt="laptop">
                </figure> 
            </article>



        </section>


        <section>
            <article id="jose" class="container">
                <div class="text">
                    <h1>Jose Cuevas</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        A quod atque accusantium facilis ad cumque minima odio 
                        harum, perferendis exercitationem magni, animi ex beatae 
                        voluptate, dicta eligendi nam praesentium quasi. <br>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                         Repellat fugiat officia libero eveniet dolorem distinctio dignissimos, 
                         dicta corporis laudantium sed illum. Nisi at voluptatem voluptatibus 
                         quisquam veniam eligendi similique asperiores?
                    </p>
                </div>

                <figure class="imgbx2">
                    <img src="./img/v60_dripper_metal_vdm-02bc.jpg"  alt="coffe">
                </figure>
            </article>
        </section>
    
</body>
</html>